# android_packages_apps_Launcher3

./: Android.mk  AndroidManifest-common.xml  CleanSpec.mk  build.gradle  gradle.properties  proguard.flags  runRoboTest.sh
NativeLauncherLayout/: Android.mk  AndroidManifest.xml
NativeLauncherLayout/res/values/: strings.xml
NativeLauncherLayout/res/xml/: partner_default_layout.xml
SecondaryDisplayLauncher/res/values-pt-rBR/: strings.xml
go/res/values-v26/: bools.xml
iconloaderlib/: build.gradle
overlays/: Android.mk  CleanSpec.mk
overlays/IconRecentsConfigOverlay/: Android.mk  AndroidManifest.xml
overlays/NativeLauncherConfigOverlay/: Android.mk  AndroidManifest.xml
quickstep/res/drawable/: clear_all_button_ext.xml  lock_icon_background_ext.xml  lock_icon_ext.xml  unlock_icon_ext.xml
quickstep/res/layout/: clearallbutton_ext.xml  digital_wellbeing_toast.xml  memoryinfo_ext.xml  task_view_menu_option.xml
quickstep/res/values-am/: strings_ext.xml
quickstep/res/values-ar/: strings_ext.xml
quickstep/res/values-as/: strings_ext.xml
quickstep/res/values-bn/: strings_ext.xml
quickstep/res/values-ca/: strings_ext.xml
quickstep/res/values-de/: strings_ext.xml
quickstep/res/values-el/: strings_ext.xml
quickstep/res/values-es/: strings_ext.xml
quickstep/res/values-es-rUS/: strings_ext.xml
quickstep/res/values-eu/: strings_ext.xml
quickstep/res/values-fa/: strings_ext.xml
quickstep/res/values-fi/: strings_ext.xml
quickstep/res/values-fr/: strings_ext.xml
quickstep/res/values-gl/: strings_ext.xml
quickstep/res/values-gu/: strings_ext.xml
quickstep/res/values-hi/: strings_ext.xml
quickstep/res/values-hu/: strings_ext.xml
quickstep/res/values-in/: strings_ext.xml
quickstep/res/values-it/: strings_ext.xml
quickstep/res/values-km/: strings_ext.xml
quickstep/res/values-kn/: strings_ext.xml
quickstep/res/values-lo/: strings_ext.xml
quickstep/res/values-ml/: strings_ext.xml
quickstep/res/values-mr/: strings_ext.xml
quickstep/res/values-ms/: strings_ext.xml
quickstep/res/values-my/: strings_ext.xml
quickstep/res/values-my-rZG/: strings.xml
quickstep/res/values-ne/: strings_ext.xml
quickstep/res/values-nl/: strings_ext.xml
quickstep/res/values-or/: strings_ext.xml
quickstep/res/values-pa/: strings_ext.xml
quickstep/res/values-pt-rBR/: strings.xml  strings_ext.xml
quickstep/res/values-pt-rPT/: strings_ext.xml
quickstep/res/values-ru/: strings_ext.xml
quickstep/res/values-si/: strings_ext.xml
quickstep/res/values-sq/: strings_ext.xml
quickstep/res/values-sw/: strings_ext.xml
quickstep/res/values-ta/: strings_ext.xml
quickstep/res/values-te/: strings_ext.xml
quickstep/res/values-th/: strings_ext.xml
quickstep/res/values-tl/: strings_ext.xml
res/drawable/: grid_folder_page_background.xml  ic_dial_circle.xml  ic_dial_hour_hand.xml  ic_dial_minute_hand.xml  ic_dial_plate.xml  ic_dial_plate_original.xml
res/drawable-v26/: ic_launcher_home.xml
res/layout/: app_preference_item.xml  folder_application.xml  grid_folder_application.xml  grid_folder_icon_normalized.xml  launcher.xml  listpref_widget_checkbox.xml  memoryinfo_ext.xml  page_indicator_customize.xml  user_folder_icon_normalized.xml
res/values/: arrays_ext.xml  attrs_ext.xml  colors_ext.xml  config.xml  config_ext.xml  dimens.xml  dimens_ext.xml  strings_ext.xml  styles.xml  styles_ext.xml
res/values-am/: strings_ext.xml
res/values-ar/: strings_ext.xml
res/values-as/: strings_ext.xml
res/values-bn/: strings_ext.xml
res/values-bn-rBD/: strings_ext.xml
res/values-ca/: strings_ext.xml
res/values-de/: strings_ext.xml
res/values-el/: strings_ext.xml
res/values-es/: strings_ext.xml
res/values-es-rES/: strings_ext.xml
res/values-es-rUS/: strings_ext.xml
res/values-eu/: strings_ext.xml
res/values-eu-rES/: strings_ext.xml
res/values-fa/: strings_ext.xml
res/values-fi/: strings_ext.xml
res/values-fr/: strings_ext.xml
res/values-gl/: strings_ext.xml
res/values-gu/: strings_ext.xml
res/values-gu-rIN/: strings_ext.xml
res/values-ha/: strings_ext.xml
res/values-hi/: strings_ext.xml
res/values-hu/: strings_ext.xml
res/values-in/: strings_ext.xml
res/values-it/: strings_ext.xml
res/values-km/: strings_ext.xml
res/values-km-rKH/: strings_ext.xml
res/values-kn/: strings_ext.xml
res/values-land/: config_ext.xml  dimens_ext.xml
res/values-lo/: strings_ext.xml
res/values-lo-rLA/: strings_ext.xml
res/values-ml/: strings_ext.xml
res/values-mr/: strings_ext.xml
res/values-ms/: strings_ext.xml
res/values-ms-rMY/: strings_ext.xml
res/values-my/: strings_ext.xml
res/values-my-rZG/: strings.xml  strings_ext.xml
res/values-ne/: strings_ext.xml
res/values-ne-rNP/: strings_ext.xml
res/values-nl/: strings_ext.xml
res/values-om-rET/: strings_ext.xml
res/values-or/: strings_ext.xml
res/values-pa/: strings_ext.xml
res/values-pt-rBR/: strings.xml  strings_ext.xml
res/values-pt-rPT/: strings_ext.xml
res/values-ru/: strings_ext.xml
res/values-si/: strings_ext.xml
res/values-si-rLK/: strings_ext.xml
res/values-so-rSO/: strings_ext.xml
res/values-sq/: strings_ext.xml
res/values-sr/: strings_ext.xml
res/values-sw/: strings.xml  strings_ext.xml
res/values-ta/: strings_ext.xml
res/values-ta-rIN/: strings_ext.xml
res/values-te/: strings_ext.xml
res/values-th/: strings_ext.xml
res/values-ti-rET/: strings_ext.xml
res/values-tl/: strings_ext.xml
res/values-tr/: strings_ext.xml
res/values-uk/: strings_ext.xml
res/values-ur/: strings_ext.xml
res/values-ur-rPK/: strings_ext.xml
res/values-vi/: strings_ext.xml
res/values-zh-rCN/: strings_ext.xml
res/values-zh-rHK/: strings_ext.xml
res/values-zh-rTW/: strings_ext.xml
res/xml/: default_workspace_4x5.xml  device_profiles.xml  dynamic_icon_settings.xml  launcher_preferences_dev.xml  launcher_preferences_extension.xml  unread_settings_preferences.xml
robolectric_tests/: Android.mk
robolectric_tests/resources/: app_sort_data.txt
src/com/sprd/ext/: LogUtils.java  (+8 more)
studio_libs/: README.md
tests/: Android.mk  CleanSpec.mk
(+287 files in other folders)
