<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/task_item_menu_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/task_item_menu_bg"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="@dimen/task_thumbnail_icon_size"
        android:layout_height="@dimen/task_thumbnail_icon_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/deep_shortcut_drawable_padding"
        android:layout_marginBottom="@dimen/deep_shortcut_drawable_padding"
        android:focusable="false"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/menu_option_layout"
        style="@style/TaskMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/all_apps_divider"
        android:paddingStart="@dimen/task_card_menu_horizontal_padding"
        android:paddingEnd="@dimen/task_card_menu_horizontal_padding"
        android:showDividers="beginning" />

</com.android.quickstep.views.TaskMenuView>